name: Submodule Updates
on:
  push:
    branches:
      - main
jobs:
  build:
    name: Submodule update
    runs–on: ubuntu–latest
    env:
      PARENT_REPOSITORY: ‘mikewebbtech/mikewebbtech-hugo’
      CHECKOUT_BRANCH: ‘main’
      OWNER: ‘mikewebbtech’
    steps:
      – name: Checkout Code
        uses: actions/checkout@v2
      – name: run action
        id: run_action
        uses: releasehub–com/github–action–create–pr–parent–submodule@v1
        with:
          github_token: ${{ secrets.RELEASE_HUB_SECRET }}
          parent_repository: ${{ env.PARENT_REPOSITORY }}
          checkout_branch: ${{ env.CHECKOUT_BRANCH}}
          pr_against_branch: ${{ env.PR_AGAINST_BRANCH }}
          owner: ${{ env.OWNER }}
